/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAVIGATE  1
#define SYMBOL  2
#define NUMBER   3
#define FUNCTION   4

/ {
    chosen { zmk,matrix-transform = &layout_grid_transform; };
    combos {
      // ||-----------------------------||-----------------------------||
      // || 00 | 01 | 02 | 03 | 04 | 05 || 06 | 07 | 08 | 09 | 10 | 11 ||
      // || 12 | 13 | 14 | 15 | 16 | 17 || 18 | 19 | 20 | 21 | 22 | 23 ||
      // || 24 | 25 | 26 | 27 |.28.| 29 || 30 |.31.| 32 | 33 | 34 | 35 ||
      // || 36 | 37 | 38 | 39 | 40 | 41 || 42 | 43 | 44 | 45 | 46 | 47 ||
      // || 48 | 49 | 50 | 51 | 52 | 53 || 54 | 55 | 56 | 57 | 58 | 59 ||
      // ||-----------------------------||-----------------------------||
      compatible = "zmk,combos";
      combo_escape    { key-positions = <13 14>; bindings = <&kp ESCAPE>;    layers = <DEFAULT>; timeout-ms = <50>; };
      combo_tab       { key-positions = <25 26>; bindings = <&kp TAB>;       layers = <DEFAULT>; timeout-ms = <50>; };
      combo_undo      { key-positions = <37 38>; bindings = <&kp K_UNDO>;    layers = <DEFAULT>; timeout-ms = <50>; };
      combo_number_layer { key-positions = <39 40>; bindings = <&mo NUMBER>;    layers = <DEFAULT NUMBER>; timeout-ms = <50>; };
      combo_function_layer { key-positions = <15 16>; bindings = <&mo FUNCTION>;    layers = <DEFAULT FUNCTION>; timeout-ms = <50>; };
      combo_backspace { key-positions = <21 22>; bindings = <&kp BACKSPACE>; layers = <DEFAULT>; timeout-ms = <50>; };
      combo_enter     { key-positions = <33 34>; bindings = <&kp ENTER>;     layers = <DEFAULT>; timeout-ms = <50>; };
      combo_leader    { key-positions = <45 46>; bindings = <&kp LC(B)>;     layers = <DEFAULT>; timeout-ms = <50>; };
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            //  -------------------------------------------------------------------------------------------------
            // |       |  1   |  2   |  3   |  4    |  5     |   6   |  7     |  8   |  9    |   0   |        |
            // |esc|  Q   |  W   |  E   |  R    |  T     |   Y   |  U     |  I   |  O    |   P   |backspace|
            // |tab|  A   |  S   |  D   |  F    |  G     |   H   |  J     |  K   |  L    |   ;   |enter|
            // |SHIFT|  Z   |  X   |  C   |  V    |  B     |   N   |  M     |  ,   |  .    |   /   |shift|
            // |       | LGUI | LALT | LCTL | L0    | SHIFT  |  SPC  |  L0    | CMD  |  ALT  | CTRL  |        |
            //  -------------------------------------------------------------------------------------------------
            bindings = <
                &none   &kp N1     &kp N2    &kp N3    &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &none
                &kp ESC   &kp Q      &kp W     &kp E     &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O     &kp P      &kp BACKSPACE
                &kp TAB   &kp A      &kp S     &kp D     &kp F      &kp G      &kp H      &kp J      &kp K      &kp L     &kp SEMI   &kp ENTER
                &sk LSHIFT   &kp Z      &kp X     &kp C     &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT   &kp SLASH  &sk LSHIFT
                &none   &kp LCTRL  &kp LALT  &kp LGUI  &mo SYMBOL &mo NAVIGATE  &kp SPACE  &mo SYMBOL  &kp LGUI   &kp LALT  &kp LCTRL     &none
                >;
        };
        navigation {
            // ||-----------------------------------------||-----------------------------------------||
            // ||      |      |      |      |      |      ||      |      |      |      |      |      ||
            // ||      |      |      |      |      |      ||      |      |      |      |      |      ||
            // ||      |      | CTRL | ALT  | CMD  |      || LEFT | DOWN |  UP  | RIGHT|      |      ||
            // ||      |      |  CUT | COPY | PASTE|      ||      |      |      |      |      |      ||
            // ||      |      |      |      |      |  NAV ||      |      |      |      |      |      ||
            // ||-----------------------------------------||-----------------------------------------||
            bindings = <
                 &none  &none   &none        &none        &none        &none   &none    &none     &none   &none     &none   &none
                 &trans  &none  &none        &none        &none        &none   &none    &none     &none   &none     &none   &trans
                 &trans  &none  &kp LCTRL    &kp LALT     &kp LGUI     &none   &kp LEFT &kp DOWN  &kp UP  &kp RIGHT &none   &trans
                 &trans  &none  &kp LGUI(X)  &kp LGUI(C)  &kp LGUI(V)  &none   &none    &none     &none   &none     &none   &trans
                 &trans &trans  &trans       &trans       &trans       &trans  &trans   &trans    &trans  &trans    &trans  &trans
                 >;
        };
        symbol {
            // ||-----------------------------------------||-----------------------------------------||
            // ||      |      |      |      |      |      ||      |      |      |      |      |      ||
            // ||      |   !  |   @  |  #   |  $   |  %   ||  ^   |  &   |  *   |  ?   |  '   |      ||
            // ||      |   +  |   =  |  (   |  )   |  "   ||  :   |  ]   |  [   |  }   |  {   |      ||
            // ||      |   <  |   |  |  -   |  >   |  \   ||  `   |  _   |  /   |  ~   |  ;   |      ||
            // ||      |      |      |      |      |      ||      |      |      |      |      |      ||
            // ||-----------------------------------------||-----------------------------------------||
            bindings = <
                 &none  &none  &none  &none  &none  &none   &none  &none   &none   &none   &none   &none
                 &trans  &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR  &kp PERCENT &kp CARAT &kp AMPS  &kp STAR   &kp QMARK  &kp SQT   &trans
                 &trans  &kp PLUS  &kp EQUAL &kp LPAR  &kp RPAR    &kp APOS    &kp COLON &kp RBKT  &kp LBKT   &kp RBRC   &kp LBRC  &trans
                 &trans  &kp LT    &kp PIPE  &kp MINUS &kp GT      &kp BSLH    &kp GRAVE &kp UNDER &kp SLASH  &kp TILDE  &kp SEMI  &trans
                 &trans &trans &trans &trans &trans &trans  &trans &trans  &trans  &trans  &trans  &trans
                 >;
        };
        number {
            // ||-----------------------------------------||-----------------------------------------||
            // ||      |      |      |      |      |      ||      |      |  %   |  *   |  -   |      ||
            // ||      |      |      |      |      |      ||      |  7   |  8   |  9   |  _   |      ||
            // ||      |      |      |      |      |      ||      |  4   |  5   |  6   |  +   |      ||
            // ||      |      |      |      | <ACTIVATE>  ||  0   |  1   |  2   |  3   |ENTER |      ||
            // ||      |      |      |      |      |      ||      |      |      |      |      |      ||
            // ||-----------------------------------------||-----------------------------------------||
            bindings = <
                 &none  &none  &none  &none  &none  &none   &none  &none   &kp PRCNT &kp STAR   &kp MINUS &none
                 &trans  &none  &none  &none  &none  &none   &none  &kp N7  &kp N8    &kp N9     &kp UNDER &trans
                 &trans  &none  &none  &none  &none  &none   &none  &kp N4  &kp N5    &kp N6     &kp PLUS  &trans
                 &trans  &none  &none  &none  &none  &none   &kp N0 &kp N1  &kp N2    &kp N3     &kp ENTER &trans
                 &trans &trans &trans &trans &trans &trans  &trans &trans  &trans    &trans     &trans    &trans
                >;
        };
        function {
            // ||-----------------------------------------||-----------------------------------------||
            // ||      |      |      |      |      |      ||      |      |      |      |      |      ||
            // ||      |      |      |      |  <ACTIVATE> ||      |  F9  |  F10 |  F11 |  F12 |      ||
            // ||      |      |      |      |      |      ||      |  F5  |  F6  |  F7  |  F8  |      ||
            // ||      |      |      |      |      |      ||      |  F1  |  F2  |  F3  |  F4  |      ||
            // ||      |      |      |      |      |      ||      |      |      |      |      |      ||
            // ||-----------------------------------------||-----------------------------------------||
            bindings = <
                 &none  &none  &none  &none  &none  &none   &none  &none   &none   &none   &none   &none
                 &none  &none  &none  &none  &none  &none   &none  &kp F9  &kp F10 &kp F11 &kp F12 &none
                 &none  &none  &none  &none  &none  &none   &none  &kp F5  &kp F6  &kp F7  &kp F8  &none
                 &none  &none  &none  &none  &none  &none   &none  &kp F1  &kp F2  &kp F3  &kp F4  &none
                 &trans &trans &trans &trans &trans &trans  &trans &trans  &trans  &trans  &trans  &trans
                 >;
        };

        // blank {
        //     // ||-----------------------------------------||-----------------------------------------||
        //     // ||      |      |      |      |      |      ||      |      |      |      |      |      ||
        //     // ||      |      |      |      |      |      ||      |      |      |      |      |      ||
        //     // ||      |      |      |      |      |      ||      |      |      |      |      |      ||
        //     // ||      |      |      |      |      |      ||      |      |      |      |      |      ||
        //     // ||      |      |      |      |      |      ||      |      |      |      |      |      ||
        //     // ||-----------------------------------------||-----------------------------------------||
        //     bindings = <
        //          &none  &none  &none  &none  &none  &none   &none  &none   &none   &none   &none   &none
        //          &none  &none  &none  &none  &none  &none   &none  &none   &none   &none   &none   &none
        //          &none  &none  &none  &none  &none  &none   &none  &none   &none   &none   &none   &none
        //          &none  &none  &none  &none  &none  &none   &none  &none   &none   &none   &none   &none
        //          &trans &trans &trans &trans &trans &trans  &trans &trans  &trans  &trans  &trans  &trans
        //          >;
        // };
    };
};
